<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/custom_toolbar" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/upper_gridview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:padding="8sp"
                            android:text="@string/recommended_recipes"
                            android:textColor="@color/darkBrown_700"
                            android:textSize="24sp"
                            android:textStyle="bold" />

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recommendedRecipeListView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/white" />-->

                        <HorizontalScrollView

                            android:id="@+id/horizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scrollbarThumbHorizontal="@color/darkBrown_700">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <include layout="@layout/food_card_layout_for_recommended_recipes" />
                                <!---->
                                <include layout="@layout/food_card_layout_for_recommended_recipes" />
                                <!---->
                                <include layout="@layout/food_card_layout_for_recommended_recipes" />
                                <!---->
                                <include layout="@layout/food_card_layout_for_recommended_recipes" />
                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="12sp"
                            android:padding="8sp"
                            android:text="@string/yours_recipes"
                            android:textColor="@color/darkBrown_700"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/noRecipeAddedYet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="12sp"
                            android:background="@color/white_500"
                            android:elevation="12sp"
                            android:gravity="center"
                            android:padding="12sp"
                            android:text="@string/you_have_it"
                            android:textColor="@color/darkBrown_700"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newRecipeListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNewRecipeFAButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25sp"
                android:layout_marginBottom="25sp"
                android:backgroundTint="@color/darkBrown"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:src="@drawable/add"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </RelativeLayout>



    </LinearLayout>

    <include layout="@layout/drawer_layout" />

</androidx.drawerlayout.widget.DrawerLayout>