<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_500"
    android:columnCount="2"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fastFoodRecipes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12sp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10sp">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8sp"
                    android:text="@string/fast_food_recipes"
                    android:textColor="@color/darkBrown_700"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="75sp"
                    android:text="@string/lorem_ipsm"
                    android:textColor="@color/darkBrown_500"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="TODO"
                android:src="@drawable/burgers" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pakistaniRecipe"
        android:layout_width="190sp"
        android:layout_height="250dp"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12sp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10sp">

            <LinearLayout
                android:id="@+id/fastFoodLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingVertical="8sp"
                    android:text="@string/pakistani_recipes"
                    android:textColor="@color/darkBrown_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsm"
                    android:textColor="@color/darkBrown_500"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/biryani" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vegRecipes"
        android:layout_width="205sp"
        android:layout_height="125dp"
        android:layout_row="1"
        android:layout_column="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12sp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4sp"
                    android:text="Veg recipes"
                    android:textColor="@color/darkBrown_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum has been the industry's 1500s"
                    android:textColor="@color/darkBrown_500"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="75sp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/vegs" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chickenRecipes"
        android:layout_width="205sp"
        android:layout_height="125dp"
        android:layout_row="2"
        android:layout_column="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12sp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4sp"
                    android:text="Chicken recipes"
                    android:textColor="@color/darkBrown_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="12sp"
                    android:text="Lorem Ipsum has been the industry's 1500s"
                    android:textColor="@color/darkBrown_500"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="75sp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/chickens" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</GridLayout>
